# NoteApp

./: NoteApp.sln
NoteApp.BL/: NoteApp.BL.csproj
NoteApp.BL/Controller/NoteController/: INoteController.cs  NoteController.cs
NoteApp.BL/Controller/SerializableSaver/: ISerializableSaver.cs  SerializableSaver.cs
NoteApp.BL/Controller/UserController/: IUserController.cs  UserController.cs
NoteApp.BL/Model/Note/: INote.cs  Note.cs
NoteApp.BL/Model/NoteBook/: INoteBook.cs  NoteBook.cs
NoteApp.BL/Model/User/: IUser.cs  User.cs
NoteApp.BLTests/: NoteApp.BLTests.csproj
NoteApp.BLTests/Controller/NoteController/: NoteControllerTests.cs
NoteApp.BLTests/Controller/UserController/: UserControllerTests.cs
NoteApp.CMD/: NoteApp.CMD.csproj  Program.cs  appsettings.json
NoteApp.CMD/GreetingSevice/: GreetingSevice.cs  IGreetingSevice.cs
NoteApp.CMD/Language/: Messages.Designer.cs  Messages.resx
NoteApp.WPF/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs  NoteApp.WPF.csproj
NoteApp.WPF/Language/: Messages.Designer.cs  Messages.resx
NoteApp/Properties/: launchSettings.json
